VERSION:3 SOURCE_TIMESTAMP:4D7D0209
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\tiny24.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "ADC_POSITIVE_24"
NODE:M LEVEL:0 LINE:30 "ADC_POSITIVE_12"
NODE:M LEVEL:0 LINE:31 "ADC_POSITIVE_6"
NODE:M LEVEL:0 LINE:32 "ADC_NEGATIVE_6"
NODE:M LEVEL:0 LINE:33 "ADC_NEGATIVE_12"
NODE:M LEVEL:0 LINE:34 "ADC_SET"
NODE:M LEVEL:0 LINE:36 "CONTROL_24"
NODE:M LEVEL:0 LINE:37 "CONTROL_UNDER_24"
NODE:M LEVEL:0 LINE:38 "CONTROL_BUZZER"
NODE:M LEVEL:0 LINE:40 "CONTROL_24_ON"
NODE:M LEVEL:0 LINE:41 "CONTROL_24_OFF"
NODE:M LEVEL:0 LINE:43 "CONTROL_UNDER_24_ON"
NODE:M LEVEL:0 LINE:44 "CONTROL_UNDER_24_OFF"
NODE:M LEVEL:0 LINE:46 "CONTROL_BUZZER_ON"
NODE:M LEVEL:0 LINE:47 "CONTROL_BUZZER_OFF"
NODE:M LEVEL:0 LINE:49 "ADC_POSITIVE_24_RATIO"
NODE:M LEVEL:0 LINE:50 "ADC_POSITIVE_12_RATIO"
NODE:M LEVEL:0 LINE:51 "ADC_POSITIVE_6_RATIO"
NODE:M LEVEL:0 LINE:52 "ADC_NEGATIVE_6_RATIO"
NODE:M LEVEL:0 LINE:53 "ADC_NEGATIVE_12_RATIO"
NODE:V LEVEL:0 LINE:55 "Bit_Positive_24_Warning -> GPIOR0.0"
NODE:V LEVEL:0 LINE:56 "Bit_Positive_12_Warning -> GPIOR0.1"
NODE:V LEVEL:0 LINE:57 "Bit_Positive_6_Warning -> GPIOR0.2"
NODE:V LEVEL:0 LINE:58 "Bit_Negative_12_Warning -> GPIOR0.3"
NODE:V LEVEL:0 LINE:59 "Bit_Negative_6_Warning -> GPIOR0.4"
NODE:V LEVEL:0 LINE:61 "Uc_Positive_24_Over -> R3"
NODE:V LEVEL:0 LINE:62 "Uc_Positive_24_Under -> R2"
NODE:V LEVEL:0 LINE:64 "Uc_Positive_12_Over -> R5"
NODE:V LEVEL:0 LINE:65 "Uc_Positive_12_Under -> R4"
NODE:V LEVEL:0 LINE:67 "Uc_Positive_6_Over -> R7"
NODE:V LEVEL:0 LINE:68 "Uc_Positive_6_Under -> R6"
NODE:V LEVEL:0 LINE:70 "Uc_Negative_12_Over -> R9"
NODE:V LEVEL:0 LINE:71 "Uc_Negative_12_Under -> R8"
NODE:V LEVEL:0 LINE:73 "Uc_Negative_6_Over -> R11"
NODE:V LEVEL:0 LINE:74 "Uc_Negative_6_Under -> R10"
NODE:M LEVEL:0 LINE:80 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:83 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:96 "PROTECT(void)"
NODE:F LEVEL:0 LINE:247 "main(void)"
